# TestPackaging

./: pom.xml
src/main/java/de/thopx/: Main.java
